# Asp.Net-Core-Training-Material

./: .gitignore  README.md  Restaurant_Goal.sln
.github/workflows/: dotnet.yml
0_Postman/: 1_Alternative.postman_collection.json  2_ProductiveMinimalApi.postman_collection.json
1_Alternatives/Restaurant.WebApp_BasicMinimalApi/: IService.cs
1_Alternatives/Restaurant.WebApp_Controller/: Program.cs  appsettings.json
2_ProductiveMinimalApi/Restaurant.Core/: ProductService.cs  Restaurant.Core.csproj
2_ProductiveMinimalApi/Restaurant.WebApp/: .filenesting.json  Program.cs  Restaurant.WebApp.csproj
2_ProductiveMinimalApi/Restaurant.WebApp.Test/: ProductTest.cs
3_MediatR/Restaurant.MediatR.Core/: ProductService.cs  Restaurant.MediatR.Core.csproj
3_MediatR/Restaurant.MediatR.WebApp/: Restaurant.MediatR.WebApp.csproj  appsettings.json
3_MediatR/Restaurant.MediatR.WebApp.Test/: Restaurant.MediatR.WebApp.Test.csproj
3_Monad/Monad/: Monad.csproj  Program.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/: Restaurant.DDD.Core.csproj
4_DDD/2_FullExample/Restaurant.DDD.Core/Category/Entities/: CategoryAggregate.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Category/Errors/: DomainErrors.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Category/ValueObjects/: Category.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/CategoryDomain/Entities/: CategoryAggregate.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/CategoryDomain/Errors/: DomainErrors.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/CategoryDomain/ValueObjects/: Category.cs  CategoryInfo.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Customers/Entities/: Customer.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Customers/ErrorHandling/: GuardCustomerExtensions.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Customers/ValueObjects/: CompanyContacts.cs  CustomerId.cs  EmailAddress.cs  PhoneNumber.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Errors/: DomainErrors.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Orders/Entities/: Order.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Orders/ValueObjects/: OrderId.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Products/Entities/: Product.cs
4_DDD/2_FullExample/Restaurant.DDD.Core/Products/ValueObjects/: ProductId.cs
4_DDD/2_FullExample/Restaurant.DDD.Infrastructure/: Restaurant.DDD.Infrastructure.csproj  RestaurantContext.cs
4_DDD/2_FullExample/Restaurant.DDD.Infrastructure/Entities/: CustomerDemographicEntity.cs  DemographicEntity.cs  OrderEntity.cs  ProductEntity.cs  TerritoryEntity.cs
5_Docker/: Dockerfile  docker-compose.yml
5_Docker/Restaurant.Docker.Core/: ProductService.cs  Restaurant.Docker.Core.csproj
6_Docker2/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.pull.yml  docker-compose.yml
6_Docker2/Publisher/: Program.cs  Publisher.csproj  appsettings.Development.json
6_Docker2/Publisher/Endpoints/: GetTest.cs  PostProductOrder.cs  PostProductOrderRequest.cs
6_Docker2/Publisher/Properties/: launchSettings.json
Restaurant.Core/: Class1.cs
Restaurant.WebApp/: Program.cs  Restaurant.WebApp.csproj
Restaurant.WebApp.Test/: Restaurant.WebApp.Test.csproj
Restaurant.WebApp_BasicMinimalApi/: Service_Scoped.cs  Service_Singleton.cs
RestaurantGoal.Example.ImplicitExplicitKeyword/: Program.cs
Restaurent.WebApp.Test/: UnitTest1.cs
Subscriber/: Subscriber.csproj
(+257 files in other folders)
