<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestaurantDemo.SharedKernel\Restaurant.DDD.SharedKernel.csproj" />
    <ProjectReference Include="..\RestaurantDemo.SharedKernel\Restaurant.DDD.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Specifications\" />
  </ItemGroup>

</Project>
