<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryDomain\Specifications\" />
    <Folder Include="Employees\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.DDD.SharedKernel\Restaurant.DDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
