<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlCommands\SeedData_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlCommands\SeedData_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.DDD.SharedKernel\Restaurant.DDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
